{
  "version": 2,
  "builds": [
    {
      "src": "api/serverless.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/serverless.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/serverless.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
